int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int array dummy_data_week_report 0x7f090000
int array height_feet_array_resource 0x7f090002
int array pref_example_list_titles 0x7f090004
int array pref_example_list_values 0x7f090005
int array pref_sync_frequency_titles 0x7f090006
int array pref_sync_frequency_values 0x7f090007
int array resource_body_type 0x7f090003
int array weight_pound_array_resource 0x7f090001
int attr animate 0x7f01000d
int attr checkBoxSize 0x7f010009
int attr checked 0x7f010008
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010001
int attr rippleSpeed 0x7f010000
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color dark_primary 0x7f060002
int color green 0x7f060000
int color increase 0x7f060004
int color maintain 0x7f060005
int color reduce 0x7f060003
int color thumbColor 0x7f060001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen horizontal_left_right_margin 0x7f08000d
int dimen horizontal_margin 0x7f08000c
int dimen inbox_horizontal_margin 0x7f080007
int dimen inbox_vertical_margin 0x7f080008
int dimen login_button_margin 0x7f080006
int dimen login_horizontal_padding 0x7f080004
int dimen login_vertical_margin 0x7f080003
int dimen login_vertical_padding 0x7f080005
int dimen message_list_item_vertical_margin 0x7f080002
int dimen message_vertical_padding 0x7f080009
int dimen radio_button_conner_radius 0x7f08000e
int dimen radion_button_padding 0x7f08000f
int dimen user_grid_spacing 0x7f08000a
int dimen vertical_margin 0x7f08000b
int drawable ab_background_textured_example 0x7f020000
int drawable ab_background_textured_happyfit 0x7f020001
int drawable ab_bottom_solid_example 0x7f020002
int drawable ab_bottom_solid_happyfit 0x7f020003
int drawable ab_solid_example 0x7f020004
int drawable ab_solid_happyfit 0x7f020005
int drawable ab_stacked_solid_example 0x7f020006
int drawable ab_stacked_solid_happyfit 0x7f020007
int drawable ab_texture_tile_example 0x7f020008
int drawable ab_texture_tile_happyfit 0x7f020009
int drawable ab_transparent_example 0x7f02000a
int drawable ab_transparent_happyfit 0x7f02000b
int drawable activity 0x7f02000c
int drawable age 0x7f02000d
int drawable alarm 0x7f02000e
int drawable background_button 0x7f02000f
int drawable background_button_float 0x7f020010
int drawable background_button_rectangle 0x7f020011
int drawable background_checkbox 0x7f020012
int drawable background_checkbox_check 0x7f020013
int drawable background_checkbox_uncheck 0x7f020014
int drawable background_progress 0x7f020015
int drawable background_switch_ball_uncheck 0x7f020016
int drawable background_transparent 0x7f020017
int drawable btn_cab_done_default_example 0x7f020018
int drawable btn_cab_done_default_happyfit 0x7f020019
int drawable btn_cab_done_example 0x7f02001a
int drawable btn_cab_done_focused_example 0x7f02001b
int drawable btn_cab_done_focused_happyfit 0x7f02001c
int drawable btn_cab_done_happyfit 0x7f02001d
int drawable btn_cab_done_pressed_example 0x7f02001e
int drawable btn_cab_done_pressed_happyfit 0x7f02001f
int drawable cab_background_bottom_example 0x7f020020
int drawable cab_background_bottom_happyfit 0x7f020021
int drawable cab_background_top_example 0x7f020022
int drawable cab_background_top_happyfit 0x7f020023
int drawable dialog_background 0x7f020024
int drawable f_a 0x7f020025
int drawable f_b 0x7f020026
int drawable f_c 0x7f020027
int drawable f_d 0x7f020028
int drawable f_e 0x7f020029
int drawable f_f 0x7f02002a
int drawable f_g 0x7f02002b
int drawable f_h 0x7f02002c
int drawable f_i 0x7f02002d
int drawable female 0x7f02002e
int drawable float_button1_shadowp 0x7f02002f
int drawable float_button_shadow1 0x7f020030
int drawable height 0x7f020031
int drawable ic_action_arrow_bottom 0x7f020032
int drawable ic_action_arrow_top 0x7f020033
int drawable ic_action_guitar 0x7f020034
int drawable ic_action_new 0x7f020035
int drawable ic_action_user 0x7f020036
int drawable ic_activity_exercise 0x7f020037
int drawable ic_activity_reports 0x7f020038
int drawable ic_help 0x7f020039
int drawable ic_increase 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_maintain 0x7f02003c
int drawable ic_reduce 0x7f02003d
int drawable ic_reloj_max 0x7f02003e
int drawable ic_settings 0x7f02003f
int drawable icn_progress 0x7f020040
int drawable icn_switch 0x7f020041
int drawable list_focused_example 0x7f020042
int drawable list_focused_happyfit 0x7f020043
int drawable list_pressed_example 0x7f020044
int drawable list_pressed_happyfit 0x7f020045
int drawable m_a 0x7f020046
int drawable m_b 0x7f020047
int drawable m_c 0x7f020048
int drawable m_d 0x7f020049
int drawable m_e 0x7f02004a
int drawable m_f 0x7f02004b
int drawable m_g 0x7f02004c
int drawable m_h 0x7f02004d
int drawable m_i 0x7f02004e
int drawable male 0x7f02004f
int drawable menu_dropdown_panel_example 0x7f020050
int drawable menu_dropdown_panel_happyfit 0x7f020051
int drawable name 0x7f020052
int drawable progress_bg_example 0x7f020053
int drawable progress_bg_happyfit 0x7f020054
int drawable progress_horizontal_example 0x7f020055
int drawable progress_horizontal_happyfit 0x7f020056
int drawable progress_primary_example 0x7f020057
int drawable progress_primary_happyfit 0x7f020058
int drawable progress_secondary_example 0x7f020059
int drawable progress_secondary_happyfit 0x7f02005a
int drawable reports 0x7f02005b
int drawable selectable_background_example 0x7f02005c
int drawable selectable_background_happyfit 0x7f02005d
int drawable shadow_down 0x7f02005e
int drawable shadow_right 0x7f02005f
int drawable spinner_ab_default_example 0x7f020060
int drawable spinner_ab_default_happyfit 0x7f020061
int drawable spinner_ab_disabled_example 0x7f020062
int drawable spinner_ab_disabled_happyfit 0x7f020063
int drawable spinner_ab_focused_example 0x7f020064
int drawable spinner_ab_focused_happyfit 0x7f020065
int drawable spinner_ab_pressed_example 0x7f020066
int drawable spinner_ab_pressed_happyfit 0x7f020067
int drawable spinner_background_ab_example 0x7f020068
int drawable spinner_background_ab_happyfit 0x7f020069
int drawable sprite_check 0x7f02006a
int drawable startbtn 0x7f02006b
int drawable statistics 0x7f02006c
int drawable tab_indicator_ab_example 0x7f02006d
int drawable tab_indicator_ab_happyfit 0x7f02006e
int drawable tab_selected_example 0x7f02006f
int drawable tab_selected_focused_example 0x7f020070
int drawable tab_selected_focused_happyfit 0x7f020071
int drawable tab_selected_happyfit 0x7f020072
int drawable tab_selected_pressed_example 0x7f020073
int drawable tab_selected_pressed_happyfit 0x7f020074
int drawable tab_unselected_example 0x7f020075
int drawable tab_unselected_focused_example 0x7f020076
int drawable tab_unselected_focused_happyfit 0x7f020077
int drawable tab_unselected_happyfit 0x7f020078
int drawable tab_unselected_pressed_example 0x7f020079
int drawable tab_unselected_pressed_happyfit 0x7f02007a
int drawable title 0x7f02007b
int drawable weight 0x7f02007c
int id action_exercise 0x7f0c0045
int id action_reports 0x7f0c0044
int id action_settings 0x7f0c0043
int id blue 0x7f0c0029
int id bodyType_list_item_subtitle 0x7f0c0023
int id bodyType_list_item_title 0x7f0c0022
int id btCancel 0x7f0c0001
int id btOneTime 0x7f0c0002
int id btStart 0x7f0c0000
int id button_accept 0x7f0c0030
int id button_cancel 0x7f0c002f
int id button_register 0x7f0c0020
int id buttonflat 0x7f0c0040
int id chart1 0x7f0c003b
int id contentDialog 0x7f0c002b
int id contentSelector 0x7f0c0025
int id dialog_rootView 0x7f0c002a
int id editText1 0x7f0c000c
int id editText2 0x7f0c000d
int id green 0x7f0c0028
int id imgPopUp 0x7f0c001c
int id img_launcher 0x7f0c0003
int id increase 0x7f0c000e
int id main_text200 0x7f0c0009
int id main_textView1 0x7f0c0004
int id main_textView2 0x7f0c000a
int id main_textView3 0x7f0c000b
int id main_textView4 0x7f0c0007
int id main_textView5 0x7f0c0008
int id main_textView_age 0x7f0c0005
int id main_textView_gender 0x7f0c0006
int id maintain 0x7f0c000f
int id message 0x7f0c002e
int id message_scrollView 0x7f0c002d
int id monthlyProgress_container 0x7f0c003a
int id number_indicator_spinner_content 0x7f0c003c
int id pager 0x7f0c0021
int id progress_body_type 0x7f0c003d
int id progress_current 0x7f0c003e
int id red 0x7f0c0027
int id reduce 0x7f0c0010
int id register_button_female 0x7f0c001f
int id register_button_male 0x7f0c001e
int id registration_input_age 0x7f0c0015
int id registration_input_body_type 0x7f0c001b
int id registration_input_height 0x7f0c0017
int id registration_input_name 0x7f0c0013
int id registration_input_weight 0x7f0c0019
int id report_image_body 0x7f0c0035
int id report_label_bmi 0x7f0c0038
int id report_label_dbw 0x7f0c0036
int id report_label_status 0x7f0c0039
int id report_label_ter 0x7f0c0037
int id rootSelector 0x7f0c0024
int id row1 0x7f0c0012
int id row2 0x7f0c0016
int id row21 0x7f0c001d
int id row5 0x7f0c0018
int id row7 0x7f0c001a
int id row8 0x7f0c0014
int id scrollview 0x7f0c0011
int id section_label 0x7f0c0034
int id shape_bacground 0x7f0c0042
int id snackbar 0x7f0c003f
int id text 0x7f0c0041
int id title 0x7f0c002c
int id unsynced_list_item_icon 0x7f0c0031
int id unsynced_list_item_subtitle 0x7f0c0033
int id unsynced_list_item_title 0x7f0c0032
int id viewColor 0x7f0c0026
int layout activity_alarm_manager 0x7f030000
int layout activity_exercise 0x7f030001
int layout activity_launcher 0x7f030002
int layout activity_list_exercises 0x7f030003
int layout activity_main 0x7f030004
int layout activity_register 0x7f030005
int layout activity_reports 0x7f030006
int layout body_type_item_list 0x7f030007
int layout color_selector 0x7f030008
int layout dialog 0x7f030009
int layout exercise_list_item 0x7f03000a
int layout fragment_activity_reports 0x7f03000b
int layout fragment_report 0x7f03000c
int layout fragment_statistics 0x7f03000d
int layout number_indicator_spinner 0x7f03000e
int layout progress_view 0x7f03000f
int layout snackbar 0x7f030010
int layout text 0x7f030011
int layout text_body_type_popup 0x7f030012
int layout unsynced_list_item 0x7f030013
int menu activity_exercise 0x7f0b0000
int menu activity_register 0x7f0b0001
int menu activity_reports 0x7f0b0002
int menu actvitity_list_exercises 0x7f0b0003
int menu alarm_manager 0x7f0b0004
int menu launcher 0x7f0b0005
int menu main 0x7f0b0006
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string pref_default_display_name 0x7f070011
int string pref_description_social_recommendations 0x7f07000f
int string pref_header_data_sync 0x7f070013
int string pref_header_general 0x7f07000d
int string pref_header_notifications 0x7f070016
int string pref_ringtone_silent 0x7f070019
int string pref_title_add_friends_to_messages 0x7f070012
int string pref_title_display_name 0x7f070010
int string pref_title_new_message_notifications 0x7f070017
int string pref_title_ringtone 0x7f070018
int string pref_title_social_recommendations 0x7f07000e
int string pref_title_sync_frequency 0x7f070014
int string pref_title_system_sync_settings 0x7f070015
int string pref_title_vibrate 0x7f07001a
int string title_activity_activity_exercise 0x7f070005
int string title_activity_activity_register 0x7f070004
int string title_activity_activity_reports 0x7f070006
int string title_activity_actvitity_list_exercises 0x7f07000a
int string title_activity_alarm_manager 0x7f07000b
int string title_activity_launcher 0x7f070003
int string title_activity_settings 0x7f07000c
int string title_section1 0x7f070007
int string title_section2 0x7f070008
int string title_section3 0x7f070009
int style ActionBar_Solid_Happyfit 0x7f0a0003
int style ActionBar_Transparent_Happyfit 0x7f0a0004
int style ActionBarTabStyle_Happyfit 0x7f0a0007
int style ActionButton_CloseMode_Happyfit 0x7f0a000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DropDownListView_Happyfit 0x7f0a0006
int style DropDownNav_Happyfit 0x7f0a0008
int style PopupMenu_Happyfit 0x7f0a0005
int style ProgressBar_Happyfit 0x7f0a0009
int style Theme_Happyfit 0x7f0a0002
int style Theme_Happyfit_Widget 0x7f0a000b
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_checked 8
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 1
int styleable CustomAttributes_rippleSpeed 0
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
